.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-title {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.loading-letter {
  font-family: var(--font-primary);
  font-size: 4rem;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  margin: 0 0.1rem;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(78, 84, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s ease-in-out infinite;
  margin-top: 2rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Blue glow effect */
.loading-screen::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  background: radial-gradient(circle, rgba(0, 168, 255, 0.1) 0%, rgba(10, 10, 31, 0) 70%);
  z-index: -1;
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(0.8);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .loading-letter {
    font-size: 2.5rem;
  }
}