.cyber-navbar {
  background-color: rgba(10, 10, 31, 0.8);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(78, 84, 255, 0.3);
}

.cyber-navbar.scrolled {
  background-color: rgba(10, 10, 31, 0.95);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  padding: 0.7rem 0;
}

.navbar-brand {
  font-family: var(--font-primary);
  font-weight: 800;
  font-size: 1.8rem;
  letter-spacing: 2px;
}

.brand-text {
  color: white;
  transition: all 0.3s ease;
}

.brand-text.accent {
  color: var(--accent-color);
}

.navbar-brand:hover .brand-text {
  text-shadow: 0 0 10px rgba(78, 84, 255, 0.7);
}

.nav-link {
  font-family: var(--font-primary);
  color: var(--text-color) !important;
  font-weight: 500;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem !important;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover, .nav-link.active {
  color: var(--accent-color) !important;
}

.nav-link:hover::after, .nav-link.active::after {
  width: 80%;
}

.navbar-toggler {
  border: 1px solid var(--accent-color) !important;
  padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.25rem rgba(78, 84, 255, 0.3) !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* Responsive */
@media (max-width: 992px) {
  .cyber-navbar {
    padding: 0.7rem 0;
  }
  
  .navbar-collapse {
    background-color: rgba(10, 10, 31, 0.95);
    margin: 0 -12px;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
  }
  
  .nav-link {
    padding: 0.7rem 1rem !important;
    border-bottom: 1px solid rgba(78, 84, 255, 0.1);
  }
  
  .nav-link:last-child {
    border-bottom: none;
  }
}