/* App specific styles */
.app-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

/* Background effects */
.cyber-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, #1a1a3f 0%, #0a0a1f 70%);
  z-index: -2;
}

.cyber-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(78, 84, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(78, 84, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: -1;
  opacity: 0.5;
}

.cyber-glow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  background: radial-gradient(circle, rgba(78, 84, 255, 0.2) 0%, rgba(10, 10, 31, 0) 70%);
  z-index: -1;
  pointer-events: none;
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 400ms, transform 400ms;
}

/* Section styles */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Feature cards */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: rgba(26, 26, 63, 0.7);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(78, 84, 255, 0.3);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Workflow steps */
.workflow-steps {
  position: relative;
  margin-top: 3rem;
}

.workflow-step {
  display: flex;
  margin-bottom: 4rem;
  position: relative;
}

.workflow-step:last-child {
  margin-bottom: 0;
}

.step-number {
  flex: 0 0 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin-right: 2rem;
  position: relative;
  z-index: 1;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.step-line {
  position: absolute;
  top: 80px;
  left: 40px;
  width: 2px;
  height: calc(100% - 80px);
  background: var(--accent-color);
  z-index: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .workflow-step {
    flex-direction: column;
  }
  
  .step-number {
    margin-bottom: 1rem;
    margin-right: 0;
  }
  
  .step-line {
    left: 40px;
    height: calc(100% - 120px);
  }
}