:root {
  --primary-color: #0a0a1f;
  --secondary-color: #1a1a3f;
  --accent-color: #4e54ff;
  --accent-glow: #4e54ff80;
  --text-color: #ffffff;
  --text-secondary: #b8b8d0;
  --cyber-blue: #00a8ff;
  --cyber-purple: #9d00ff;
  --cyber-pink: #ff00aa;
  --cyber-green: #00ff8d;
  --font-primary: 'Orbitron', sans-serif;
  --font-secondary: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  background-color: var(--primary-color);
  color: var(--text-color);
  overflow-x: hidden;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--cyber-blue);
  text-shadow: 0 0 8px var(--accent-glow);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: 5rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.btn {
  font-family: var(--font-primary);
  padding: 0.8rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--cyber-blue);
  box-shadow: 0 0 15px var(--accent-glow);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-secondary:hover {
  background-color: var(--accent-color);
  color: white;
  box-shadow: 0 0 15px var(--accent-glow);
}

.text-gradient {
  background: linear-gradient(90deg, var(--cyber-blue), var(--cyber-purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.glow-text {
  text-shadow: 0 0 10px var(--accent-glow);
}

.cyber-border {
  border: 2px solid var(--accent-color);
  box-shadow: 0 0 15px var(--accent-glow);
}

.cyber-card {
  background-color: rgba(10, 10, 31, 0.8);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(78, 84, 255, 0.3);
  transition: all 0.3s ease;
}

.cyber-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(78, 84, 255, 0.5);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyber-blue);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(78, 84, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(78, 84, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(78, 84, 255, 0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease forwards;
}

.animate-slideUp {
  animation: slideUp 1s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    padding: 3rem 0;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
}