.features-page {
  padding-top: 80px; /* Account for navbar */
}

.features-header {
  padding: 6rem 0 3rem;
  background: linear-gradient(to bottom, rgba(10, 10, 31, 0.8), rgba(10, 10, 31, 1));
  text-align: center;
}

.page-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.page-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-secondary);
}

.features-main {
  padding: 5rem 0;
  background: linear-gradient(to bottom, rgba(10, 10, 31, 1), rgba(26, 26, 63, 0.8));
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
}

.feature-card {
  background: rgba(26, 26, 63, 0.7);
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(78, 84, 255, 0.3);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.feature-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.feature-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.feature-list {
  margin-top: auto;
  padding-left: 1.5rem;
}

.feature-list li {
  margin-bottom: 0.5rem;
  position: relative;
}

.feature-list li::before {
  content: '→';
  position: absolute;
  left: -1.5rem;
  color: var(--accent-color);
}

.features-cta {
  padding: 5rem 0;
  background: linear-gradient(to bottom, rgba(26, 26, 63, 0.8), rgba(10, 10, 31, 1));
}

.cta-box {
  background: rgba(26, 26, 63, 0.7);
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  padding: 3rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(78, 84, 255, 0.3);
}

.cta-box h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.cta-box p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 992px) {
  .page-title {
    font-size: 3rem;
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-card {
    padding: 2rem;
  }
  
  .cta-box {
    padding: 2rem;
  }
  
  .cta-box h2 {
    font-size: 2rem;
  }
}