/* Hero section specific styles */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 80px; /* Account for navbar */
}

.hero-title {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.hero-subtitle {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  color: var(--text-secondary);
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.scroll-indicator:hover {
  opacity: 1;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--accent-color);
  border-radius: 20px;
  position: relative;
}

.wheel {
  width: 6px;
  height: 6px;
  background: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    opacity: 1;
    top: 10px;
  }
  100% {
    opacity: 0;
    top: 30px;
  }
}

.arrow-scroll {
  margin-top: 10px;
}

.arrow-scroll span {
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
  transform: rotate(45deg);
  margin: -5px;
  animation: arrow 2s infinite;
}

.arrow-scroll span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow-scroll span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(10px, 10px);
  }
}

/* Section styles */
.home-section {
  padding: 6rem 0;
  position: relative;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto 3rem;
}

.section-text {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

/* Intro section */
.intro-section {
  background: linear-gradient(to bottom, rgba(10, 10, 31, 0.8), rgba(10, 10, 31, 1));
}

.cyber-image-container {
  position: relative;
  padding: 20px;
}

.cyber-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  z-index: 1;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a3f 0%, #0a0a1f 100%);
  position: relative;
  overflow: hidden;
}

.placeholder-image::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: linear-gradient(
    to bottom right,
    rgba(78, 84, 255, 0) 0%,
    rgba(78, 84, 255, 0.1) 50%,
    rgba(78, 84, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    top: -100%;
    left: -100%;
  }
  100% {
    top: 100%;
    left: 100%;
  }
}

.cyber-image-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(78, 84, 255, 0.5) 0%, rgba(10, 10, 31, 0) 70%);
  filter: blur(20px);
  z-index: 0;
}

/* Features preview section */
.features-preview-section {
  background: linear-gradient(to bottom, rgba(10, 10, 31, 1), rgba(26, 26, 63, 0.8));
}

/* CTA section */
.cta-section {
  background: linear-gradient(to bottom, rgba(26, 26, 63, 0.8), rgba(10, 10, 31, 1));
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 10px;
  background: rgba(26, 26, 63, 0.5);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 30px rgba(78, 84, 255, 0.3);
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta-text {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .cyber-image {
    height: 300px;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-buttons .btn {
    width: 100%;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .cta-title {
    font-size: 2rem;
  }
}