.workflow-page {
  padding-top: 80px; /* Account for navbar */
}

.workflow-header {
  padding: 6rem 0 3rem;
  background: linear-gradient(to bottom, rgba(10, 10, 31, 0.8), rgba(10, 10, 31, 1));
  text-align: center;
}

.workflow-steps-section {
  padding: 5rem 0;
  background: linear-gradient(to bottom, rgba(10, 10, 31, 1), rgba(26, 26, 63, 0.8));
}

.workflow-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.workflow-step {
  display: flex;
  margin-bottom: 5rem;
  position: relative;
}

.workflow-step:last-child {
  margin-bottom: 0;
}

.workflow-step::after {
  content: '';
  position: absolute;
  top: 80px;
  left: 40px;
  width: 2px;
  height: calc(100% + 5rem);
  background: linear-gradient(to bottom, var(--accent-color), rgba(78, 84, 255, 0.1));
  z-index: 0;
}

.workflow-step:last-child::after {
  display: none;
}

.step-number {
  flex: 0 0 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: var(--font-primary);
  margin-right: 2rem;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px rgba(78, 84, 255, 0.5);
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.step-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.step-details {
  background: rgba(26, 26, 63, 0.5);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.step-detail-item {
  margin-bottom: 1.5rem;
}

.step-detail-item:last-child {
  margin-bottom: 0;
}

.step-detail-item h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--cyber-blue);
}

.step-list {
  padding-left: 1.5rem;
  margin: 0;
}

.step-list li {
  margin-bottom: 0.8rem;
  position: relative;
}

.step-list li::before {
  content: '→';
  position: absolute;
  left: -1.5rem;
  color: var(--accent-color);
}

.step-list li:last-child {
  margin-bottom: 0;
}

/* Progression chart */
.progression-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.progression-level {
  display: flex;
  align-items: center;
}

.level-badge {
  flex: 0 0 100px;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 0.9rem;
}

.level-bar {
  flex: 1;
  height: 10px;
  background: rgba(78, 84, 255, 0.2);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.level-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--cyber-blue), var(--accent-color));
  border-radius: 5px;
  animation: progressAnimation 2s ease forwards;
}

.progression-level:nth-child(1) .level-bar::before {
  width: 100%;
}

.progression-level:nth-child(2) .level-bar::before {
  width: 80%;
}

.progression-level:nth-child(3) .level-bar::before {
  width: 60%;
}

.progression-level:nth-child(4) .level-bar::before {
  width: 40%;
}

.progression-level:nth-child(5) .level-bar::before {
  width: 20%;
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
}

/* Awareness modules */
.awareness-modules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.awareness-module {
  text-align: center;
  padding: 1.5rem;
  background: rgba(10, 10, 31, 0.5);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.awareness-module:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(78, 84, 255, 0.3);
}

.awareness-module h4 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: var(--cyber-green);
}

/* CTA Section */
.workflow-cta {
  padding: 5rem 0;
  background: linear-gradient(to bottom, rgba(26, 26, 63, 0.8), rgba(10, 10, 31, 1));
}

.cta-box {
  background: rgba(26, 26, 63, 0.7);
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  padding: 3rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(78, 84, 255, 0.3);
}

.cta-box h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.cta-box p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 992px) {
  .step-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .workflow-step {
    flex-direction: column;
  }
  
  .step-number {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }
  
  .workflow-step::after {
    left: 40px;
    top: 80px;
    height: calc(100% - 80px + 5rem);
  }
  
  .step-title {
    font-size: 1.6rem;
  }
  
  .awareness-modules {
    grid-template-columns: 1fr;
  }
  
  .cta-box {
    padding: 2rem;
  }
  
  .cta-box h2 {
    font-size: 2rem;
  }
}